@import '../../styles/var.less';

.active() {
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.3s;
    content: '';
    pointer-events: none;
  }
  &:active::before {
    opacity: 0.2;
  }
}

.l__button {
  position: relative;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  height: 32px;
  padding: 0 12px;
  color: #fff;
  border: 0 none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  &:not(.is-disabled) {
    .active();
  }
  & + .l__button {
    margin-left: 12px;
  }
  &.is-disabled {
    cursor: not-allowed;
  }
  &-large {
    height: 40px;
    padding: 0 16px;
  }
  &-small {
    height: 24px;
    padding: 0 8px;
  }
  &.is-round {
    border-radius: 16px;
  }
  &-primary {
    background: @primary-color;
    &:hover:not(.is-disabled) {
      background-color: rgba(@primary-color, 0.8);
    }
  }
  &-info {
    background: @info-color;
    &:hover {
      background-color: rgba(@info-color, 0.8);
    }
  }
  &-warning {
    background: @warning-color;
    &:hover:not(.is-disabled) {
      background-color: rgba(@warning-color, 0.8);
    }
  }
  &-success {
    background: @success-color;
    &:hover {
      background-color: rgba(@success-color, 0.8);
    }
  }
  &-danger {
    background: @danger-color;
    &:hover {
      background-color: rgba(@danger-color, 0.8);
    }
  }
}
