@primary-bg-color: rgba(0, 0, 0, 0.9);

.l__tooltip-inner {
  position: fixed;
  z-index: 999;
  padding: 6px 8px;
  color: #fff;
  font-size: 14px;
  background-color: @primary-bg-color;
  border-radius: 3px;
  .arrow {
    position: absolute;
    top: -16px;
    left: 50%;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @primary-bg-color;
    border-left: 8px solid transparent;
    transform: translateX(-50%);
  }
}
