.l__tooltip-transition-wrapper-enter {
  opacity: 0;
}
.l__tooltip-transition-wrapper-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.l__tooltip-transition-wrapper-exit {
  opacity: 1;
}
.l__tooltip-transition-wrapper-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
